{
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {
        "*.js": "javascriptreact",
        "*.css": "css"
     },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
    }
}